MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_NAME=

SQLSERVER_DRIVER=
SQLSERVER_HOST=
SQLSERVER_PORT=
SQLSERVER_USER=
SQLSERVER_PASSWORD=
SQLSERVER_DATABASE=

GOOGLE_APPLICATION_CREDENTIALS=
BQ_PROJECT_ID=
BQ_DATASET_ID=
BQ_TABLE_ID=
